# AmratProject

./: README.md  pom.xml
src/main/java/org/test/: App.java  AppConfig.java
src/main/java/org/test/FieldMatch/: FieldMatch.java  FieldMatchValidator.java
src/main/java/org/test/Util/: AuthProvider.java  CookieUtils.java  RoleType.java
src/main/java/org/test/config/: AppProperties.java  WebMvcConfig.java
src/main/java/org/test/controller/: AuthController.java  LoginController.java  UserRegistrationController.java
src/main/java/org/test/coronaServices/Controller/: CovidController.java
src/main/java/org/test/coronaServices/dto/: StateWiseDataEntity.java  StateWiseDataResponse.java  TotalCountEntity.java  TotalCountResponse.java
src/main/java/org/test/coronaServices/exception/: RestTemplateExceptionHandler.java
src/main/java/org/test/coronaServices/service/: CovidService.java  CovidServiceImpl.java  MockServiceResponse.java  RestTemplateService.java
src/main/java/org/test/coronaServices/util/: CovidServiceConstants.java
src/main/java/org/test/dto/: ApiResponse.java  AuthResponse.java  GoogleOAuth2UserInfo.java  LoginRequest.java  OAuth2UserInfo.java  SignUpRequest.java  UserPrincipal.java  UserRegistrationDto.java
src/main/java/org/test/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/org/test/factory/: OAuth2UserInfoFactory.java
src/main/java/org/test/model/: Role.java  User.java
src/main/java/org/test/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/test/security/: AuthenticatedUser.java  CurrentUser.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/org/test/service/: CustomOAuth2UserService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/test/shortner/common/: IDConverter.java  URLValidator.java
src/main/java/org/test/shortner/controller/: ShortUrlController.java
src/main/java/org/test/shortner/dto/: AuthenticateUrlRequest.java  ShortenRequest.java
src/main/java/org/test/shortner/model/: Shortner.java
src/main/java/org/test/shortner/repository/: ShortnerRepository.java
src/main/java/org/test/shortner/service/: ShortnerServiceConverterService.java
src/main/resources/: application.properties  login.jsp
src/main/resources/static/resources/js/: loadchartdata.js
src/main/resources/static/resources/sql/: DDL_DML.sql
src/test/java/org/test/: AppTest.java
src/test/java/org/test/controller/: LoginControllerTest.java  RegistrationControllerTest.java
src/test/java/org/test/coronaServices/controller/: CovidControllerTest.java
src/test/java/org/test/coronaServices/service/: CovidServiceTest.java
