app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=[http://localhost:8080/index]
logging.level.com=TRACE
logging.level.jdbc=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.org.springframework=TRACE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testloginmodule?useSSL=false
spring.datasource.username=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.clientId=806170161885-8seubkpks34gb19rgelu3f6la7ge3ti0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=KmwPbf0MjuEOP5kn1EixlnMQ
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/index
spring.security.oauth2.client.registration.google.scope=[email, profile]

spring.main.show-banner=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false

covid.header.x-rapidapi-host=covid-19-india-data-by-zt.p.rapidapi.com
covid.header.x-rapidapi-key=10KbWG9IkwmshndbDF4tnjKzQ3pZp1BoIFqjsnvMfespt6EZpD
covid.baseurl=https://covid-19-india-data-by-zt.p.rapidapi.com
